{"name":"imdone-atom","main":"./lib/imdone-atom","version":"2.1.26","description":"The developer's task board.","keywords":["todo","fixme","tasks","productivity","issues","flow","zone","waffle"],"author":{"name":"Jesse Piascik","email":"jesse@imdone.io","url":"https://imdone.io"},"repository":{"type":"git","url":"git+https://github.com/imdone/imdone-atom.git"},"license":"MIT","engines":{"atom":">=1.2.4 <2.0.0"},"dependencies":{"async":"^1.5.2","atom-space-pen-views":"^2.0.5","debug":"^2.2.0","engine.io":"^1.5.4","engine.io-client":"^1.6.4","fs-plus":"^2.8.1","git-up":"^2.0.1","imdone-core":"^1.3.27","json-editor":"^0.7.28","laconic":"^0.2.2","lodash":"^4.12.0","loophole":"^1.1.0","minimatch":"^3.0.0","mkdirp":"^0.5.1","moment":"^2.11.0","nedb":"^1.8.0","pusher-js":"^3.0.0","sortablejs":"1.4.2","superagent":"^2.3.0","superagent-no-cache":"^0.1.0"},"deserializers":{"ImdoneAtomView":"createImdoneAtomView"},"providedServices":{"imdone":{"description":"Extend imdone with project and task level buttons","versions":{"1.0.0":"provideService"}}},"coffeelintConfig":{"max_line_length":{"level":"warn","value":120}},"readme":"The developer's task board\n----\n**Turn your TODO comments into a task board and let [imdone.io](https://imdone.io) do your issue tracking so you can stay in the zone.**  \nJust use `alt+t` while editing a file to see your projects board.\n\n![Static imdone image](https://cloud.githubusercontent.com/assets/233505/20188737/9a3decf8-a73f-11e6-89c3-c3b348c98ae7.png)\n\n[![apm](https://img.shields.io/apm/dm/imdone-atom.svg)](https://atom.io/packages/imdone-atom)\n[![apm](https://img.shields.io/apm/v/imdone-atom.svg)]()\n[![apm](https://img.shields.io/gratipay/user/piascikj.svg)](https://gratipay.com/~piascikj/)\n\n\nYou live in the code, your tasks should too!\n----\nFor decades developers have used [TODO style code comments](https://medium.com/imdoneio/5-ways-using-todo-comments-will-make-you-a-better-programmer-240abd00d9e4) to track issues that almost never end up in issue tracking software.  imdone is a plugin for your favorite text editor that turns code comments into trackable issues that you can update from your code.  It collects all TODO style comments in your project and organizes them in a drag and drop task-board that can integrate with [GitHub](https://github.com), [waffle.io](https://waffle.io) and soon whatever you want with webhooks using [imdone.io](https://imdone.io).\n\nimdone works best with todo.txt and markdown syntax.  See the [syntax guide at imdone-core](https://github.com/imdone/imdone-core#task-formats) for details.\n\nFeatures\n----\n### Filtering your board\nimdone uses regular expression matching to filter your cards on your board.  The content and the path of the file are searched, but the Token (e.g. TODO) is not searched.\n![filter-tasks](https://cloud.githubusercontent.com/assets/233505/21971105/fc44f31c-db72-11e6-857a-17fa92082a46.gif)\n\n### Delete all visible tasks\nJust click on the trash can icon and all the visible tasks will be deleted.  imdone will also get rid of any blank lines left behind!  Great for cleaning up!\n\n### Open all files for visible tasks\nClick on the lightning bolt icon and open all files for the visible tasks.\n\n### Using tags in your TODO comments\nimdone uses a bit of [Todo.txt format](https://github.com/ginatrapani/todo.txt-cli/wiki/The-Todo.txt-Format) (except priority), so `+bug` would be a tag.  Tags in TODO content are turned into filter links, so clicking on it will filter the board.\n\n### Using contexts and @name syntax\nYou can use [Todo.txt](https://github.com/ginatrapani/todo.txt-cli/wiki/The-Todo.txt-Format)  contexts in the same way.  They'll also be turned into filter links.\n\n### metadata\nAnother great benefit of using [Todo.txt format](https://github.com/ginatrapani/todo.txt-cli/wiki/The-Todo.txt-Format) is the [metadata](https://github.com/ginatrapani/todo.txt-cli/wiki/The-Todo.txt-Format#add-on-file-format-definitions). Just use the format ` key:value `, and your metadata will be listed in a table inside the task card.  We use metadata for imdone.io integrations like `gh:1` to represent github issue number 1 and `id:1` to represent imdone task id 1.\n\n### Integrate with issue tracking\nMy favorite feature of imdone are the integrations.  Today you can integrate with github and waffle.io.  Jira SaaS integration is coming soon.\n\n\n<a href=\"https://imdone.io/#video\" target=\"_blank\"><img src=\"http://img.youtube.com/vi/ECIfGmngetU/0.jpg\" alt=\"imdone.io integration\" width=\"240\" height=\"180\" border=\"10\" /></a>\n\n- Create an issue and attach it to a TODO that has a tag you configure like +enhancement, +feature or +bug\n\n  A TODO like this\n\n  ```js\n  // TODO: DRY this code up, and create a new method +enhancement\n  ```\n\n  will trun into this\n\n  ```js\n  // TODO: DRY this code up, and create a new method +enhancement id:1 gh:1\n  ```\n\n  creating github issue number 1 with the title \"DRY this code up, and create a new method\" and attaching it to the TODO\n\n- Close a TODO's attached issue(s) when it's token changes to something you configure, like DONE.\n\n  A comment like this\n\n  ```js\n  // DONE: DRY this code up, and create a new method +enhancement id:1 gh:1\n  ```\n\n  would close github issue number 1.\n\n- Comment on a TODO's attached issue(s) when it's modified and optionaly contains a tag you configure\n\n- Create and add labels to a TODO's attached issue(s) for tags that occur in the TODO\n\n  A comment like this\n\n  ```js\n  // TODO: DRY this code up, and create a new method +enhancement id:1 gh:1 +groovy\n  ```\n\n  would add the label groovy to github issue number 1\n\n-  Move a TODO's attached issues to a waffle.io list you configure when the TODO's token is changed to a token you configure.\n\n  if the token DOING is mapped to \"in progress\" then a TODO like this\n\n  ```js\n  // DOING: DRY this code up, and create a new method +enhancement id:1 gh:1\n  ```\n\n  will move the waffle card to the \"in progress\" list in your waffle.io project\n\n### Adding and removing TODO tokens\nYou can add a token by just adding an all caps list using the add list button.  If the list name matches this regex `[A-Z]+[A-Z-_]{2,}` a new token will be created.\n![Adding a  TODO token](https://cloud.githubusercontent.com/assets/233505/21989108/548c5d9c-dbcf-11e6-96d0-8e2e92e73371.gif)\nIf the list name matches this this regex `/[\\w\\-]+?/`, then you will have to use the [hash style syntax](https://github.com/imdone/imdone-core#hash-style) like this...\n```js\n// #to-do: This is in a list that doesn't have all caps!\n```\n### Code journal\nConfigure a directory to use as a daily journal.  Open the daily journal with alt+j.  If your like me, you'll just use dropbox directory for this.  Remember, you can use TODO's in any text file if you put a `#` in front of the token, like this...\n```md\nThis is my simple markdown journal\n- #TODO: Finish this work\n```\n\nUse your code journal for anything, even planning your next set of features!\n\n<!-- ### Using markdown -->\n### Open files in [intellij and webstorm](https://www.jetbrains.com/products.html)\n- **Open task links in [intellij](https://www.jetbrains.com/products.html) family of products with imdone-atom and [imdone intellij plugin](https://plugins.jetbrains.com/plugin/8067)!**\n\n### Ignoring files\n- Configuration setting  \nYou can ignore files with the \"Exclude Vcs Ignored Paths\" setting\n\n- .imdoneignore  \n  `.imdoneignore` is implemented using the [ignore](https://www.npmjs.com/package/ignore) package.  Each file in your projects path is tested against the rules in `.imdoneignore`.  \n  To ignore all but some subdirectories, see this Stack Overflow question. [git - .gitignore exclude folder but include specific subfolder - Stack Overflow](http://stackoverflow.com/questions/5533050/gitignore-exclude-folder-but-include-specific-subfolder)\n\n- .imdone/config.json  \n  imdone will also ignore files and folders that match a regex in the `.imdone/config.json`, `exclude` array.  The array is seeded with some common excludes on first run.\n\n  **IMPORTANT:** If your project is large (#files > 1000) consider adding an .imdoneignore file.\n\nInstall\n----\n```\n$ apm install imdone-atom\n```\nor open Atom and go to Preferences > Install and search for `imdone-atom`\n\nCommands\n----\n| Command Palette               | Key Mapping | Description              |\n|:------------------------------|:------------|:-------------------------|\n| `Imdone Atom: Tasks`          | Alt+T       | Open task board          |\n| `Imdone Atom: Todays Journal` | Alt+J       | Open todays journal file |\n| `Imdone Atom: Board Zoom In`  | Alt+.       | Zoom in board            |\n| `Imdone Atom: Board Zoom Out` | Alt+,       | Zoom out board           |\n\nSettings\n----\n| Name                               | Type    | Default     | Description                                                                                    |\n|:-----------------------------------|:--------|:------------|:-----------------------------------------------------------------------------------------------|\n| Exclude Vcs Ignored Paths          | boolean | false       | Exclude files that are ignored by your version control system                                  |\n| File Opener Port                   | integer | 9799        | Port the file opener communicates on                                                           |\n| Max Files Prompt                   | integer | 2500        | How many files is too many to parse without prompting to add ignores?                          |\n| Open in Intellij                   | string  | ''          | [Glob pattern](https://github.com/isaacs/node-glob) for files that should open in Intellij.    |\n| Show Notifications                 | boolean | false       | Show notifications upon clicking task source link.                                             |\n| Show Tags Inline                   | boolean | false       | Display inline tag and context links in task text?                                             |\n| Today's Journal Date Format        | string  | YYYY-MM-DD  | How would you like your `date` variable formatted?                                             |\n| Today's Journal Directory          | string  | $HOME/notes | Where do you want your journal files to live? (Their project directory)                        |\n| Today's Journal File Name Template | string  | ${date}.md  | How do you want your journal files to be named?                                                |\n| Today's Journal Month Format       | string  | YYYY-MM     | How would you like your `month` variable formatted for use in directory or file name template? |\n| Use Alternate File Watcher         | boolean | false       | If your board won't update when you edit files, then try the alternate file watcher            |\n| Zoom Level                         | Number  | 1           | Set the default zoom level on startup.  min: .2, max: 2.5                                      |\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/imdone/imdone-atom/issues"},"homepage":"https://github.com/imdone/imdone-atom#readme","_id":"imdone-atom@2.1.26","_shasum":"3951d3bd966edead4f2dd46cae40b929041a106e","_resolved":"file:../d-11735-74030-xttzqv/package.tgz","_from":"../d-11735-74030-xttzqv/package.tgz"}