{"name":"imdone-atom","main":"./lib/imdone-atom","version":"2.4.17","description":"A kanban board with an invisible user interface. It's cards and lists are made from TODOs in your code, markdown and text files.","keywords":["kanban","agile","scrum","todo","fixme","tasks","productivity","issues","flow","zone","waffle","github issues","webhooks"],"author":{"name":"Jesse Piascik","email":"jesse@imdone.io","url":"https://imdone.io"},"repository":{"type":"git","url":"git+https://github.com/imdone/imdone-atom.git"},"license":"MIT","engines":{"atom":">=1.2.4 <2.0.0"},"scripts":{"build":"doctoc --github --title '### **Table of Contents**' README.md"},"dependencies":{"async":"^1.5.2","atom-space-pen-views":"^2.0.5","chokidar":"2.0.3","chrono-node":"^1.3.5","debug":"^2.2.0","engine.io":"^1.5.4","engine.io-client":"^1.6.4","fs-plus":"^2.8.1","git-up":"^2.0.1","ignore":"^3.3.7","imdone-core":"1.4.7","json-editor":"^0.7.28","keen-tracking":"^1.4.0","laconic":"^0.2.2","lodash":"^4.12.0","loophole":"^1.1.0","minimatch":"^3.0.0","mkdirp":"^0.5.1","moment":"^2.21.0","nedb":"^1.8.0","node-schedule":"^1.3.0","pusher-js":"^3.0.0","regex-parser":"^2.2.9","sortablejs":"1.7.0","superagent":"^2.3.0","superagent-no-cache":"^0.1.0","wait-until":"0.0.2"},"deserializers":{"ImdoneAtomView":"createImdoneAtomView"},"providedServices":{"imdone":{"description":"Extend imdone with project and task level buttons","versions":{"1.0.0":"provideService"}}},"coffeelintConfig":{"max_line_length":{"level":"warn","value":120}},"devDependencies":{"doctoc":"^1.3.0"},"readme":"\n[![apm](https://img.shields.io/apm/v/imdone-atom.svg)]()\n[![apm](https://img.shields.io/apm/dm/imdone-atom.svg)](https://atom.io/packages/imdone-atom)  \n\n![made](https://octicons.glitch.me/svg/code.svg?size=16&color=000000) with ![love](https://octicons.glitch.me/svg/heart.svg?size=16&color=ff0000) by\n<a href=\"https://imdone.io/\"><img src=\"https://imdone.io/images/logos/imdone-logo.svg\" width=16> imdone.io</a>\n\n**A kanban board with an invisible user interface. It's cards and lists are made from TODOs in your code, markdown and text files.**\nUse `alt(⌥)+t` to open your project's board.\n\nIntegrate your TODO comments into your team's issue tracker or backlog with **[imdone.io](https://imdone.io)**.\n\nVote on new features! [![vote on features](https://img.shields.io/github/issues/imdone/imdone-atom/feature.svg)](https://github.com/imdone/imdone-atom/issues?q=is%3Aissue+is%3Aopen+label%3Afeature+sort%3Acreated-desc)\n![screen shot 2018-01-20 at 5 24 12 pm](https://user-images.githubusercontent.com/233505/35189496-c05ed71e-fe08-11e7-9390-6e8fb999d1f7.png)\n\n<!-- START doctoc generated TOC please keep comment here to allow auto update -->\n<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->\n### **Table of Contents**\n\n- [Track your TODO comments in a kanban board](#track-your-todo-comments-in-a-kanban-board)\n- [NEW for imdone.io subscribers!!!](#new-for-imdoneio-subscribers)\n  - [$now and $today variable replacement](#now-and-today-variable-replacement)\n  - [Plain text remind: and due: timestamps](#plain-text-remind-and-due-timestamps)\n  - [OS notifications for remind:[timestamp] metadata](#os-notifications-for-remindtimestamp-metadata)\n  - [Auto completed:[timestamp]](#auto-completedtimestamp)\n- [Task Board Features](#task-board-features)\n  - [Filtering your board](#filtering-your-board)\n  - [Ignoring all tasks in a list](#ignoring-all-tasks-in-a-list)\n  - [Delete all visible tasks](#delete-all-visible-tasks)\n  - [Open all files for visible tasks](#open-all-files-for-visible-tasks)\n  - [Using tags in your TODO comments](#using-tags-in-your-todo-comments)\n  - [Using contexts and @name syntax](#using-contexts-and-name-syntax)\n  - [metadata](#metadata)\n  - [Adding and removing TODO tokens](#adding-and-removing-todo-tokens)\n  - [Global journal](#global-journal)\n  - [Project journal](#project-journal)\n  - [Ignoring files](#ignoring-files)\n- [Install](#install)\n- [Commands](#commands)\n- [Settings](#settings)\n- [License](#license)\n\n<!-- END doctoc generated TOC please keep comment here to allow auto update -->\n\nTrack your TODO comments in a kanban board\n----\nImdone finds [TODO comments](https://medium.com/imdoneio/3-reasons-why-todo-comments-are-a-good-thing-c2cf3d7b7c2b) in your project and organizes them in a drag and drop kanban board that can integrate with [GitHub](https://imdone.io/), [waffle.io](https://imdone.io/) or whatever you want using [imdone.io](https://imdone.io).  It's great for keeping track of your work or better yet identifying, organizing and analyzing technical debt so it can be integrated into the product backlog.\n\nimdone-atom recognizes the common TODO style comments we're all used to, with the added flexibility of todo.txt and markdown syntax.  A complete syntax guide can be found in the [task formats](https://github.com/imdone/imdone-core#imdone-format) section of the [imdone-core README.md](https://github.com/imdone/imdone-core#imdone-format).\n\n**Try adding some TODO's and press Alt (⌥ Option)+T to see your board!**\n\n**A TODO in javascript**\n``` javascript\n// TODO: Refactor and DRY up\n```\n\n**A TODO in markdown**\n``` markdown\n#TODO: As a user I would like to ... so that ...\n```\n\nIn code files, imdone recognizes any comment line after a TODO as a description and adds it to the card.  imdone stops looking for description lines if it encounters a new TODO or a line of code.\n\nIn non code files, imdone recognizes any line after a TODO as a description and adds it to the card.  imdone stops looking for description lines if it encounters a new TODO or a blank line.\n\nChecklists in your descriptions will render in your cards and will live update your file as they're checked.\n``` javascript\n// TODO: Refactor and DRY up\n// - [x] Replace all duplicate code with this method\n// - [ ] Make sure all tests are up to date\n```\n\nNEW for [imdone.io](https://imdone.io) subscribers!!!\n----\n### $now and $today variable replacement\n- replace `$now` with with the current timestamp (ex. `2018-03-18T09:37:49-06:00`)\n- replace `$today` with the current date (ex. `2018-03-18`)\n\n### Plain text remind: and due: timestamps\nUse plain text to set reminders and due dates for your tasks. Uses [date.js](https://www.npmjs.com/package/date.js#examples).\n- replace `due tomorrow at noon.`\n  - with **due:[timestamp of tomorrow at noon]**\n  - (ex. `due:2018-03-19T10:00:00-06:00`)\n- replace `remind me in 2 hours.`\n  - with **due:[timestamp in 2 hours]**\n  - (ex. `remind:2018-03-18T11:45:06-06:00`)\n- replace `due tomorrow at noon. remind me 30 min before.`\n  - with **due:[timestamp of tomorrow at noon] remind:[timestamp for 30 minutes before due]**\n  - (ex. `due:2018-03-19T10:00:00-06:00  remind:2018-03-19T11:30:00-04:00`)\n\n### OS notifications for remind:[timestamp] metadata\nIf you set a reminder for your task, you'll receive an OS notification that when clicked, will taske you to the task in the file containing it.  \n\n<img width=\"353\" alt=\"screen shot 2018-03-23 at 9 09 05 am\" src=\"https://user-images.githubusercontent.com/233505/37837111-01cee9e0-2e7a-11e8-8aab-6eb9115b5dea.png\">\n\n### Auto completed:[timestamp]\nAdding this section to your `.imdone/config.json` will cause all tasks in `DONE` to have a `completed:[timestamp]` added to the task text.  \n```json\n\"transformers\": {\n  \"autocomplete\": {\n    \"list\": \"DONE\"\n  }\n}\n```\nSet `list` to whatever list you use for done.\n\nTask Board Features\n----\n### Filtering your board\nimdone uses [rql](https://github.com/persvr/rql) to filter your board. Click on the tags, contexts or the lightbulb icon next to metadata or the filename to see some examples.\nYou can query for any property of a task.\n```json\n{\n   \"text\": \"Remember to update changelog before +publishing +package @piascikj gh:237 id:66\",\n   \"list\": \"TODO\",\n   \"order\": \"\",\n   \"hasColon\": true,\n   \"line\": 568,\n   \"id\": \"74a2ceff5d820f71574fbc2c8f7a6fff10fddcc9\",\n   \"repoId\": \"/Users/jesse/projects/imdone-atom\",\n   \"source\": {\n      \"path\": \"CHANGELOG.md\",\n      \"id\": \"CHANGELOG.md\",\n      \"repoId\": \"/Users/jesse/projects/imdone-atom\",\n      \"type\": \"File\",\n      \"ext\": \"md\",\n      \"lang\": \"markdown\",\n      \"modified\": false,\n      \"modifiedTime\": \"2018-04-03T17:58:15.523Z\"\n   },\n   \"type\": \"HASHTAG\",\n   \"tags\": [\n      \"publishing\",\n      \"package\"\n   ],\n   \"context\": [\n      \"piascikj\"\n   ],\n   \"meta\": {\n      \"gh\": [\n         \"237\"\n      ],\n      \"id\": [\n         \"66\"\n      ]\n   },\n   \"description\": [],\n   \"rawTask\": \"#TODO: Remember to update changelog before +publishing +package @piascikj gh:237 id:66\"\n}\n```\n\n### Ignoring all tasks in a list\nAdd an `ignore: true` property to the list in `.imdone/config.js` to keep tasks in the given list off the board and ignored by imdone.io integrations.\nIf you add the `ignore: true` property to a list in `.imdone/config.json` like this...\n```json\n\"lists\": [\n  {\n    \"name\": \"ARCHIVE\",\n    \"hidden\": false,\n    \"ignore\": true\n  }\n]\n```\n\nThe list will look like this...\n\n![screen shot 2018-04-04 at 12 26 46 pm](https://user-images.githubusercontent.com/233505/38326640-83770a08-3803-11e8-9dbb-d58a388f2454.png)\n\n### Delete all visible tasks\nJust click on the trash can icon and all the visible tasks will be deleted.  imdone will also get rid of any blank lines left behind!  Great for cleaning up!\n\n### Open all files for visible tasks\nClick on the lightning bolt icon and open all files for the visible tasks.\n\n### Using tags in your TODO comments\nimdone uses a bit of [Todo.txt format](https://github.com/ginatrapani/todo.txt-cli/wiki/The-Todo.txt-Format) (except priority), so `+bug` would be a tag.  Tags in TODO content are turned into filter links, so clicking on it will filter the board.\n\n### Using contexts and @name syntax\nYou can use [Todo.txt](https://github.com/ginatrapani/todo.txt-cli/wiki/The-Todo.txt-Format)  contexts in the same way.  They'll also be turned into filter links.\n\n### metadata\nAnother great benefit of using [Todo.txt format](https://github.com/ginatrapani/todo.txt-cli/wiki/The-Todo.txt-Format) is the [metadata](https://github.com/ginatrapani/todo.txt-cli/wiki/The-Todo.txt-Format#add-on-file-format-definitions). Just use the format ` key:value `, and your metadata will be listed in a table inside the task card.  We use metadata for imdone.io integrations like `gh:1` to represent github issue number 1 and `id:1` to represent imdone task id 1.\n\n### Adding and removing TODO tokens\nYou can add a token by just adding an all caps list using the add list button.  If the list name matches this regex `[A-Z]+[A-Z-_]{2,}` a new token will be created.\n![Adding a  TODO token](https://cloud.githubusercontent.com/assets/233505/21989108/548c5d9c-dbcf-11e6-96d0-8e2e92e73371.gif)\nIf the list name matches this this regex `/[\\w\\-]+?/`, then you will have to use the [hash style syntax](https://github.com/imdone/imdone-core#hash-style) like this...\n```js\n// #to-do: This is in a list that doesn't have all caps!\n```\n### Global journal\nConfigure a directory to use as a daily journal.  Open the daily journal with alt+j.  If your like me, you'll just use dropbox directory for this.  Remember, you can use TODO's in any text file if you put a `#` in front of the token, like this...\n```md\nThis is my simple markdown journal\n- #TODO: Finish this work\n```\n\n### Project journal\nConfigure a directory to use as a daily project journal.  Open the daily project journal with alt+p.  The daily project journal is stored in your project, and defaults to `<project-dir>/journal/${month}/${date}.md`\nUse your project journal for anything, even planning your next set of features like this...\n```md\n- #BACKLOG: As a user I would like to use templates to add a Definition of Done to my TODOs so that I spend less time context switching to my issue tracking system.\n  - [ ] Read templates from `.imdone/templates.md`\n  - [ ] Replace description lines with @<template-name>\n```\n\n<!-- ### Using markdown -->\n### Open files in [intellij and webstorm](https://www.jetbrains.com/products.html)\n- **Open task links in [intellij](https://www.jetbrains.com/products.html) family of products with imdone-atom and [imdone intellij plugin](https://plugins.jetbrains.com/plugin/8067)!**\n\n### Ignoring files\n- Configuration setting  \nYou can ignore files with the \"Exclude Vcs Ignored Paths\" setting\n\n- .imdoneignore  \n  `.imdoneignore` is implemented using the [ignore](https://www.npmjs.com/package/ignore) package.  Each file in your projects path is tested against the rules in `.imdoneignore`.  \n  To ignore all but some subdirectories, see this Stack Overflow question. [git - .gitignore exclude folder but include specific subfolder - Stack Overflow](http://stackoverflow.com/questions/5533050/gitignore-exclude-folder-but-include-specific-subfolder)\n\n- .imdone/config.json  \n  imdone will also ignore files and folders that match a regex in the `.imdone/config.json`, `exclude` array.  The array is seeded with some common excludes on first run.\n\n  **IMPORTANT:** If your project is large (#files > 1000) consider adding an .imdoneignore file.\n\nInstall\n----\n```\n$ apm install imdone-atom\n```\nor open Atom and go to Preferences > Install and search for `imdone-atom`\n\nCommands\n----\n| Command Palette                       | Key Mapping      | Description                      |\n|:--------------------------------------|:-----------------|:---------------------------------|\n| `Imdone Atom: Tasks`                  | Alt (⌥ Option)+T | Open task board                  |\n| `Imdone Atom: Todays Journal`         | Alt (⌥ Option)+J | Open todays journal file         |\n| `Imdone Atom: Todays Project Journal` | Alt (⌥ Option)+P | Open todays project journal file |\n| `Imdone Atom: Board Zoom In`          | Alt (⌥ Option)+. | Zoom in board                    |\n| `Imdone Atom: Board Zoom Out`         | Alt (⌥ Option)+, | Zoom out board                   |\n| `Imdone Atom: Export`                 | Alt (⌥ Option)+X | Create `imdone-export.json`      |\n\nSettings\n----\n| Name                                       | Type    | Default                     | Description                                                                                    |\n|:-------------------------------------------|:--------|:----------------------------|:-----------------------------------------------------------------------------------------------|\n| Exclude Vcs Ignored Paths                  | boolean | false                       | Exclude files that are ignored by your version control system                                  |\n| File Opener Port                           | integer | 9799                        | Port the file opener communicates on                                                           |\n| Max Files Prompt                           | integer | 2500                        | How many files is too many to parse without prompting to add ignores?                          |\n| Open in Intellij                           | string  | ''                          | [Glob pattern](https://github.com/isaacs/node-glob) for files that should open in Intellij.    |\n| Show Notifications                         | boolean | false                       | Show notifications upon clicking task source link.                                             |\n| Show Tags Inline                           | boolean | false                       | Display inline tag and context links in task text?                                             |\n| Today's Journal Date Format                | string  | YYYY-MM-DD                  | How would you like your `date` variable formatted?                                             |\n| Today's Journal Directory                  | string  | $HOME/notes                 | Where do you want your journal files to live? (Their project directory)                        |\n| Today's Journal File Name Template         | string  | ${date}.md                  | How do you want your journal files to be named?                                                |\n| Today's Journal Project File Name Template | string  | journal/${month}/${date}.md | How do you want your project journal files to be named?                                        |\n| Today's Journal Month Format               | string  | YYYY-MM                     | How would you like your `month` variable formatted for use in directory or file name template? |\n| Use Alternate File Watcher                 | boolean | false                       | If your board won't update when you edit files, then try the alternate file watcher            |\n| Zoom Level                                 | Number  | 1                           | Set the default zoom level on startup.  min: .2, max: 2.5                                      |\n\nLicense\n----\n\n[MIT](LICENSE)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/imdone/imdone-atom/issues"},"homepage":"https://github.com/imdone/imdone-atom#readme","_id":"imdone-atom@2.4.17","_shasum":"42ca9bbeb38d7ce31a993ec31866e15754e5be9c","_resolved":"file:../d-118316-5038-9ary71.819atf0f6r/package.tgz","_from":"../d-118316-5038-9ary71.819atf0f6r/package.tgz"}