{"name":"teletype","version":"0.12.2","description":"Share your workspace with team members and collaborate on code in real time","keywords":["collaboration","collaborative-editing","pair-programming","real-time"],"main":"index.js","repository":{"type":"git","url":"git+https://github.com/atom/teletype.git"},"scripts":{"lint":"standard --verbose","test":"atom --test test"},"author":"","license":"MIT","atomTestRunner":"./test/setup","devDependencies":{"@atom/teletype-server":"^0.18.1","atom-mocha-test-runner":"^1.0.1","deep-equal":"^1.0.1","standard":"^10.0.3","temp":"^0.8.3"},"dependencies":{"@atom/teletype-client":"^0.37.2","etch":"^0.12.6"},"providedServices":{"teletype":{"description":"A set of APIs for packages to integrate with Teletype","versions":{"0.0.1":"provideTeletype"}}},"consumedServices":{"status-bar":{"versions":{"^1.0.0":"consumeStatusBar"}}},"uriHandler":{"method":"handleURI","deferActivation":false},"engines":{"atom":">=1.22.0"},"configSchema":{"askBeforeJoiningPortalViaExternalApp":{"title":"Ask before joining a portal via an external application","description":"When set, you will be asked for confirmation every time you follow a portal URL in a third-party application.","type":"boolean","default":true,"order":1},"dev":{"title":"Development Settings","collapsed":true,"type":"object","order":2,"properties":{"baseURL":{"title":"API server base URL","description":"This should only be changed for development purposes. Changes take effect on the next package activation.","type":"string","default":"https://api.teletype.atom.io","order":1},"pusherKey":{"title":"Pusher service key","description":"This should only be changed for development purposes. Changes take effect on the next package activation.","type":"string","default":"f119821248b7429bece3","order":2},"pusherCluster":{"title":"Pusher cluster name","description":"This should only be changed for development purposes. Changes take effect on the next package activation.","type":"string","default":"mt1","order":3}}}},"standard":{"env":{"mocha":true},"globals":["atom","ErrorEvent"],"ignore":["test/fixtures"]},"readme":"# Teletype for Atom\n\nAn Atom package that lets developers share their workspace with team members and collaborate on code in real time.\n\nLearn more at [teletype.atom.io](https://teletype.atom.io).\n\n![demo](https://user-images.githubusercontent.com/2988/32753167-d781baf0-c899-11e7-8b64-683ab84d3a8c.gif)\n\n## Installation\n\n### Command Line\n\n1. Install [Atom 1.22](https://atom.io) or newer\n2. In the terminal, install the package via apm:\n\n    ```sh\n    apm install teletype\n    ```\n\n### GUI\n\n1. Install [Atom 1.22](https://atom.io) or newer\n1. Launch Atom\n1. Open Settings View using <kbd>Cmd+,</kbd> on macOS or <kbd>Ctrl+,</kbd> on other platforms\n1. Click the Install tab on the left side\n1. Enter `teletype` in the search box and press <kbd>Enter</kbd>\n1. Click the \"Install\" button that appears\n\n## Hacking\n\nThis package is powered by three main components:\n\n- [teletype-crdt](https://github.com/atom/teletype-crdt): The string-wise sequence CRDT that enables peer-to-peer collaborative editing.\n- [teletype-server](https://github.com/atom/teletype-server): The server-side application that facilitates peer discovery.\n- [teletype-client](https://github.com/atom/teletype-client): The editor-agnostic library that manages the interaction with other clients.\n\n### Dependencies\n\nTo run teletype tests locally, you'll first need to have:\n\n- Atom 1.22 or later\n- Node 7+\n- PostgreSQL 9.x\n\n### Running locally\n\n1. Clone and bootstrap\n\n    ```\n    git clone https://github.com/atom/teletype.git\n    cd teletype\n    createdb teletype-test\n    apm install\n    ```\n\n2. Run the tests\n\n    ```\n    atom --test test\n    ```\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/atom/teletype/issues"},"homepage":"https://github.com/atom/teletype#readme","_id":"teletype@0.12.2","_shasum":"a8bf7b492c39cbc377897befa6eb8a8808706fa1","_resolved":"file:../d-118316-5018-14pleqx.6inslzbyb9/package.tgz","_from":"../d-118316-5018-14pleqx.6inslzbyb9/package.tgz"}